#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                               B#
#                 E   E   E ######
#      ##       ##################
#########    W ###################
##################################